#Lyskryds states:
#A1redA2red
#A1redyewllowA2red
#A1greenA2red
#A1yellowA2red
#A1redA2red2
#A1redA2redyellow
#A1redA2green
#A1redA2yellow
#A1redA2red

#Imports
from gpiozero import LED
from time import sleep
import RPi.GPIO as GPIO
import random

#Lyskryds status definitioner:
A1red = LED(13)
A1yellow = LED(19)
A1green = LED(26)
A2red = LED(21)
A2yellow = LED(20)
A2green = LED(16)

#Start state:
def state0():
    A1red.on()
    A2red.on()
    A1yellow.on()
    A2yellow.on()
    A1green.on()
    A2green.on()
    sleep(3)
    A1red.off()
    A2red.off()
    A1yellow.off()
    A2yellow.off()
    A1green.off()
    A2green.off()
    sleep(3)

#Lyskryds states:

def state1():

    if GPIO.input(23) == 0:
        A1red.on()
        sleep(5)
        return state0()
    else:
        A1green.on()
        sleep(5)
        exit(0)
